{% extends './layout/default.nj' %}
{% block head %}
<% var c = htmlWebpackPlugin.files.chunks; %>
<% if (c.index.css.length) { 
    for(var _i = 0; _i < c.index.css.length; _i++){
    %>
<link rel="stylesheet" href="<%= c.index.css[_i] %>">
<% } 
}
%>
{% endblock %}
{% block body %}
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
        <div class="pull-left image">
            <img src="<%= require('~modules/admin-lte/dist/img/user2-160x160.jpg') %>" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <p>Alexander Pierce</p>
            <!-- Status -->
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
        </div>
        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">功能</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Ad Solts</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Campagins</span></a></li>
        <li class="bg-green"><a href="#" style="background-color: rgb(0, 166, 90);"><i class="fa fa-star-o" style="color: rgb(255, 255, 255);"></i><span style="color: rgb(255, 255, 255);">Ad Reports</span></a></li></ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>
<article class="content-wrapper" style="min-height: 348px;">
    <!-- content header -->
    <section class="content-header">
      <h1>Edit Ad Solt</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Trading Desk</a></li>
        <li>Edit</li>
        <li class="active">{{item.ad_solt_name}}</li>
      </ol>
    </section>
    <!-- /content header -->
    <!-- content body -->
    <section class="content">
        <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Ads Solt List</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-success"><i class="fa fa-save mr-1"></i><span>Save</span></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="form-group">
                    <label for="solt_name">Name</label>
                    <input type="text" class="form-control" id="solt_name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="solt_price">Price</label>
                    <input type="text" class="form-control" id="solt_price" placeholder="text">
                </div>
                <div class="form-group">
                    <label for="solt_impr">Impression</label>
                    <input type="text" class="form-control" id="solt_impr" placeholder="text">
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
            </div>
            <!-- /.box-footer -->
          </div>
    </section>
    <!-- /content body -->
</article>
</div>
{% endblock %}
{% block tail %}
<script src="<%= c.vendor.entry %>"></script>
<script src="<%= c.index.entry %>"></script>
{% endblock %}
